<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FormularioDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_ciudad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tb_usuario" Relationship="Self.FK__tb_usuari__id_ci__15502E78" FromRole="tb_ciudad" ToRole="tb_usuario" />
  </EntityType>
  <EntityType Name="tb_TipoDoc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tb_usuario" Relationship="Self.FK__tb_usuari__id_Ti__164452B1" FromRole="tb_TipoDoc" ToRole="tb_usuario" />
  </EntityType>
  <EntityType Name="tb_usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="primer_nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="otros_nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="primer_apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="segundo_apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="correo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="celular" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_ciudad" Type="Int32" Nullable="false" />
    <Property Name="id_TipoDoc" Type="Int32" Nullable="false" />
    <Property Name="documento" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tb_ciudad" Relationship="Self.FK__tb_usuari__id_ci__15502E78" FromRole="tb_usuario" ToRole="tb_ciudad" />
    <NavigationProperty Name="tb_TipoDoc" Relationship="Self.FK__tb_usuari__id_Ti__164452B1" FromRole="tb_usuario" ToRole="tb_TipoDoc" />
  </EntityType>
  <Association Name="FK__tb_usuari__id_ci__15502E78">
    <End Role="tb_ciudad" Type="Self.tb_ciudad" Multiplicity="1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ciudad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="id_ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__id_Ti__164452B1">
    <End Role="tb_TipoDoc" Type="Self.tb_TipoDoc" Multiplicity="1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_TipoDoc">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="id_TipoDoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FormularioDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_ciudad" EntityType="Self.tb_ciudad" />
    <EntitySet Name="tb_TipoDoc" EntityType="Self.tb_TipoDoc" />
    <EntitySet Name="tb_usuario" EntityType="Self.tb_usuario" />
    <AssociationSet Name="FK__tb_usuari__id_ci__15502E78" Association="Self.FK__tb_usuari__id_ci__15502E78">
      <End Role="tb_ciudad" EntitySet="tb_ciudad" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__id_Ti__164452B1" Association="Self.FK__tb_usuari__id_Ti__164452B1">
      <End Role="tb_TipoDoc" EntitySet="tb_TipoDoc" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>