<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08c9c60654864badb4526a8fe5444775" Name="Diagram1">
        <EntityTypeShape EntityType="FormularioDBModel.tb_ciudad" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FormularioDBModel.tb_TipoDoc" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FormularioDBModel.tb_usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FormularioDBModel.FK__tb_usuari__id_ci__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="FormularioDBModel.FK__tb_usuari__id_Ti__164452B1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>